StockGestion/Views/Commande.xaml

<Page x:Class="StockGestion.Views.Commande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockGestion.Views"
      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="751"
      Title="Commande">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" 
              Background="Transparent" 
              Margin="0,0,0,50">
            <Border Background="Black" 
                    Opacity="0.5"
                    CornerRadius="10,10,10,10"/>
            <StackPanel Margin="15,50,5,20">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                    <TextBlock Text="Commander un produit"
                           FontSize="30"
                           Foreground="White"
                           FontFamily="Monotype Corsiva"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Produit :"
                           
                           Foreground="white"
                           Width="200"
                           FontSize="20"
                           FontFamily="Monotype Corsiva"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="nomProd" FontFamily="Helvetica"
            		            FontWeight="Light"
            		            TextWrapping="Wrap"
            		            FontSize="15"
            		            HorizontalAlignment="Center"
            		            Foreground="White"
            		            BorderThickness="0"
            		            Width="235"
            		            HorizontalContentAlignment="Left"
            		            Height="25"/>
                        <Border BorderThickness="1"
                                Width="235"
                                BorderBrush="Gray"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prix Unitaire (en Ar):"
                           FontSize="20"
                           Foreground="white"
                           Width="200"
                           Margin="0,10"
                           FontFamily="Monotype Corsiva"/>
                    <StackPanel Orientation="Vertical"
                             Margin="0,10,0,0">
                        <TextBox x:Name="prixUnit" FontFamily="Helvetica"
            		            FontWeight="Light"
            		            TextWrapping="Wrap"
            		            FontSize="15"
            		            HorizontalAlignment="Center"
            		            Foreground="White"
            		            BorderThickness="0"
            		            Width="235"
            		            HorizontalContentAlignment="Left"
            		            Height="25"/>
                        <Border BorderThickness="1"
                                Width="235"
                                BorderBrush="Gray"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantité :"
                           FontSize="20"
                           Foreground="white"
                           Width="200"
                            Margin="0,10,0,0"
                           FontFamily="Monotype Corsiva"/>
                    <StackPanel Orientation="Vertical"
                             Margin="0,10,0,0">
                        <TextBox x:Name="quantite" FontFamily="Helvetica"
            		    FontWeight="Light"
            		    TextWrapping="Wrap"
            		    FontSize="15"
            		    HorizontalAlignment="Center"
            		    Foreground="White"
            		    BorderThickness="0"
            		    Width="235"
            		    HorizontalContentAlignment="Left"
            		    Height="25"/>
                        <Border BorderThickness="1"
                                Width="235"
                                BorderBrush="Gray"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fournisseur :"
                           FontSize="20"
                           Foreground="white"
                           Width="200" 
                           Margin="0,10,0,0"
                           FontFamily="Monotype Corsiva"/>
                    <StackPanel Orientation="Vertical"
                             Margin="0,10,0,0">
                        <ComboBox x:Name="fournisseur"   
                                  Padding="2" 
                                  FontWeight="Light"
                                  FontSize="15"
                                  Foreground="White"
                                  SelectedIndex="0">
                        </ComboBox>
                        <Border BorderThickness="1"
                                Width="235"
                                BorderBrush="Gray"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0,30,0,0">
                    <Button x:Name="commande_button"
                        Content="Commander"
                        FontSize="16"
                        Width="250"
                        Style="{StaticResource styleButton3}" 
                        Click="commande_button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
