StockGestion/Views/ListStock.xaml

<Page x:Class="StockGestion.Views.ListStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockGestion.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="751"
      Title="ListStock">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="226,0,225,0">
            <Border Width="250"
                    Height="25"
                    CornerRadius="15,0,0,15"
                    BorderThickness="1"
                    BorderBrush="#FF62669B"
                    Background="WhiteSmoke">
                <TextBox x:Name="rechercheProd" 
                         Width="200"
                         Height="20"
                         Text="recherche produit"
                         FontSize="14" 
                         Foreground="Gray"
                         Style="{x:Null}"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         MouseDoubleClick="rechercheProd_MouseDoubleClick"/>
            </Border>
            <Button x:Name="recherche_produit"
                      Width="50"
                      Height="25"
                      Style="{StaticResource searchButton}" Click="recherche_produit_Click">
                <materialDesign:PackIcon Kind="Search"
                                         Width="20"
                                         Height="20"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="grid">
            <DataGrid x:Name="dataGrid" 
                      HorizontalAlignment="Left" 
                      Margin="10,0,0,0" 
                      VerticalAlignment="Top" 
                      Width="734"
                      Background="Transparent"
                      Height="471"
                      BorderBrush="#FF62669B">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF62669B"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <!--<Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>-->
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0"
                                                                      BorderThickness="2"
                                                                      BorderBrush="#FF62669B">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Produits" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Produits" Binding="{Binding Libelle}" Width="150"/>
                    <DataGridTextColumn Header="Quantités"  Binding="{Binding Quantite}" Width="150"/>
                    <DataGridTextColumn Header="Prix Unitaires (Ar)" Binding="{Binding PrixUnitaire}" Width="150"/>
                    <DataGridTextColumn Header="Fournisseurs" Binding="{Binding Fournisseur}" Width="*"/>
                    <!--DataGridTextColumn  x:Name="boutonMod" Header="Modifier/Supprimer"  Width="*"/>-->
                </DataGrid.Columns>
                

            </DataGrid>
        </Grid>
    </Grid>
</Page>
