StockGestion/Views/LoginAdmin.xaml

<Page x:Class="StockGestion.Views.LoginAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockGestion.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1024"
      Title="LoginAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon x:Name="icon" 
        		                         Kind="Account"
                                         Width="80"
                                         Height="80"
                                         Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Administrateur"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="303" 
                    Width="361" 
                    VerticalAlignment="Center"
                    Margin="330,0,0,0"
                    Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="mailAdmin" FontFamily="Helvetica"
            		        FontWeight="Light"
            		        Text="Adresse mail"
            		        TextWrapping="Wrap"
            		        FontSize="15"
            		        HorizontalAlignment="Center"
            		        Foreground="White"
            		        Background="Transparent"
            		        BorderThickness="0"
            		        Width="235"
            		        HorizontalContentAlignment="Left"
            		        Opacity="0.5"
            		        Height="25"
            		        Margin="63,0,0,0"
                            MouseDoubleClick="mailAdmin_MouseDoubleClick"/>
                </StackPanel>
                <Border Width="250"
                    Height="1"
                    Background="White"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                    <PasswordBox x:Name="MDPAdmin" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"
                                 MouseDoubleClick="MDPAdmin_MouseDoubleClick"/>
                </StackPanel>
                <Border Width="250"
                        Height="1"
                        Background="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="admin_connect" Width="120" 
                            Height="30" 
                            Content="Se connecter" 
                            FontSize="15"
                            Margin="50 60 5 0"
                            Style="{StaticResource styleButton4}" 
                            Click="admin_connect_Click"/>
                    <Button x:Name="admin_retour" Width="120" 
                            Height="30" 
                            Content="Retour" 
                            FontSize="15"
                            Margin="10 60 0 0"
                            Style="{StaticResource styleButton4}" Click="admin_retour_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
