StockGestion/Views/ProduitsFaible.xaml

<Page x:Class="StockGestion.Views.ProduitsFaible"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockGestion.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="751"
      Title="ProduitsFaible">

    <Grid x:Name="pageProdFaible">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Alerte! Stock presque vide"
                       FontSize="20"
                       Foreground="Red"/>
            
        </StackPanel>
        <Button x:Name="prodFaible_commande" Content="Commander" 
                    Style="{StaticResource styleButton3}"
                    Padding="20"
                    Margin="550,0,0,0"
                    Width="100" Click="prodFaible_commande_Click">
        </Button>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid" 
                      HorizontalAlignment="Left" 
                      Margin="10,0,0,0" 
                      VerticalAlignment="Top" 
                      Width="734"
                      Background="Transparent"
                      Height="471"
                      BorderBrush="#FF62669B">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF62669B"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <!--<Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>-->
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0"
                                                                      BorderThickness="2"
                                                                      BorderBrush="#FF62669B">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Produits" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Produits" Binding="{Binding Libelle}" Width="150"/>
                    <DataGridTextColumn Header="Quantités"  Binding="{Binding Quantite}" Width="150"/>
                    <DataGridTextColumn Header="Prix Unitaires (Ar)" Binding="{Binding PrixUnitaire}" Width="150"/>
                    <DataGridTextColumn Header="Fournisseurs" Binding="{Binding Fournisseur}" Width="*"/>
                    <!--DataGridTextColumn Header="Commander" Binding="{Binding button}"  Width="*"/>-->
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Page>
